NEXT_PUBLIC_UUID_CATEGORY=cd85cd2d-42bc-4b0a-81a3-55043a2edc26
# NEXT_PUBLIC_PUBLIC_API=https://be-ecom.vercel.app/api/
NEXT_PUBLIC_PUBLIC_API=https://api.shinpro.ch/api/
NEXT_PUBLIC_KEY_STRIPE=pk_test_51Lpq8kJK80xw7dSaRFyXGmZcWmdp931rDVX6mcElj56pZ0gvA1ag8dQBLyFUYcvgpJ8ePGo9EeC6FV33pvT08wjk005oLKu5pC

# NEXT_PUBLIC_PUBLIC_API=http://localhost:4000/
NEXT_PUBLIC_HOME_PRODUCT=testing-name